# ClinicManagementApp

./: ClinicManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: AddressController.cs  BloodGroupController.cs  CategoryController.cs  ClinicInfoController.cs  DoctorController.cs  GenderController.cs  HomeController.cs  ManufactureController.cs  MedicinesController.cs  PatientController.cs  PrescriptionsController.cs  UnitController.cs
Data/: RoleName.cs
ExtendMethods/: ModelStateExtend.cs
Interfaces/: IAddress.cs  IBloodGroup.cs  ICategory.cs  IClinicInfo.cs  IDoctor.cs  IGender.cs  IManufacture.cs  IMedicines.cs  IPatient.cs  IPrescription.cs  IUnit.cs  IprescriptionsDetails.cs
Menu/: AdminSidebarService.cs  SidebarItem.cs
Migrations/: 20220611043726_initdbnha.Designer.cs  20220611043726_initdbnha.cs  20220611044054_initdbnhaupdate.Designer.cs  20220611044054_initdbnhaupdate.cs  20220622020719_initdb.Designer.cs  20220622020719_initdb.cs  20220627035941_initpatient.Designer.cs  20220627035941_initpatient.cs  20220627040447_initpatient1.Designer.cs  20220627040447_initpatient1.cs  20220627091859_initnewmodels.Designer.cs  20220627091859_initnewmodels.cs  20220627092934_updatemodels.Designer.cs  20220627092934_updatemodels.cs  20220627140058_updatedataisdelete.Designer.cs  20220627140058_updatedataisdelete.cs  20220628090653_modifycategory.Designer.cs  20220628090653_modifycategory.cs  20220629042522_updatemanufacture.Designer.cs  20220629042522_updatemanufacture.cs  20220629073034_updatemedicines.Designer.cs  20220629073034_updatemedicines.cs  20220629094300_updatedb.Designer.cs  20220629094300_updatedb.cs  20220629125614_modifydb.Designer.cs  20220629125614_modifydb.cs  20220629131803_modifydateexpirate.Designer.cs  20220629131803_modifydateexpirate.cs  20220629132441_addcategory.Designer.cs  20220629132441_addcategory.cs  20220630035951_modifyUserMedicines.Designer.cs  20220630035951_modifyUserMedicines.cs  20220630040820_updateusermodify.Designer.cs  20220630040820_updateusermodify.cs  20220630081311_modifydb3006.Designer.cs  20220630081311_modifydb3006.cs  20220701070924_updatedescription.Designer.cs  20220701070924_updatedescription.cs  20220707044020_initdb.Designer.cs  20220707044020_initdb.cs  (+3 more)
Models/: Address.cs  AppUser.cs  BloodGroup.cs  Category.cs  ClinicInfo.cs  Doctor.cs  (+19 more)
(+147 files in other folders)
